# springboot-practices

./: README.md  pom.xml
src/main/java/com/bestpractices/cui/: SpringbootBestPracticesApplication.java
src/main/java/com/bestpractices/cui/api/: LightEventPublisher.java
src/main/java/com/bestpractices/cui/entity/: SmartHomeEvent.java  SyncCategory.java
src/main/java/com/bestpractices/cui/event/: EventCategoryConstant.java  LightEventAnnotationListener.java
src/main/java/com/bestpractices/cui/util/: FenCi.java
src/main/java/org/practices/demo/: SpringbootBestPracticesApplication.java
src/main/java/org/practices/demo/api/: LightEventPublisher.java
src/main/java/org/practices/demo/cache/: CacheDemo.java  Caffeine01.java  Caffeine02.java  Caffeine03.java  Caffeine04.java  Caffeine05.java  Caffeine06.java  Caffeine07.java  Caffeine08.java  CaffeineRecord.java  CaffeineReferenceEviction.java  CaffeineRefresh.java  CaffeineRemovalListener.java  CaffeineTimeEviction.java  CaffeineWriterTest.java  MonitorInfoTest.java  MyObject.java
src/main/java/org/practices/demo/client/: CUIDataTransferProxy.java  DataTransferProxyTest.java  HttpsTrust.java
src/main/java/org/practices/demo/client/entity/: DataTransferReq.java  DataTransferRsp.java  TransferConfiguration.java
src/main/java/org/practices/demo/entity/: ArgsDemo.java  BuilderDemo.java  DataDemo.java  GetterLazyExample.java  JsonDemo.java  RequiredArgsDemo.java  SetterDemo.java  SmartHomeEvent.java  SneakyThrowsDemo.java  StaticDemo.java  Student.java  ToStringDemo.java  ValueExample.java
src/main/java/org/practices/demo/event/: EventCategoryConstant.java  LightEventAnnotationListener.java
src/main/java/org/practices/demo/jredisjson/: RedisJsonTest.java
src/main/java/org/practices/demo/keepalive/: Client.java  KeepAlive.java  Server.java
src/main/java/org/practices/demo/mem/: JVMUtils.java
src/main/java/org/practices/demo/util/: FenCi.java
src/main/java/org/practices/demo/websocket/: Common.java  SendCompletedCallback.java  UndertowWebSocketServer.java  WebSocketServer.java
src/main/java/org/practices/demo/ws/: Future.java  UndertowExample.java
src/main/java/org/practices/demo/wsproxy/: WebSocketProxyServer.java
src/main/resources/: application.properties
src/test/java/com/bestpractices/: EmptyClient.java  SpringbootBestpracticesApplicationTests.java  WebSocketServerTest.java  WebSocketTest.java
